<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Ernazar Akteke</h1>
      <nav class="site-nav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/overmij.html">Over mij</a></li>
          <li><a href="/cv.html">CV</a></li>
          <li><a href="/projecten.html">Projecten</a></li>
          <li><a href="/werkplekleren.html">Werkplekleren</a></li>
          <li><a href="/contactformulier.html">contactformulier</a></li>
        <ul>
      </nav>
      <figure>
        <img src="/img/balderernazarLindeStevens-14_186x240.jpg" alt="mijn profielfoto" />
      </figure>
    </header>
    <main>
      <h2>Over mij</h2>
      <p>
        Ik ben <strong>Ernazar Akteke</strong> en ben student in het
        <em>programmeren</em> aan de
        <a href="https://www.thomasmore.be/" class="linkinwit">Thomas More Hogeschool</a>
        . Naast dat hou ik me bezig met sporten en afspreken met vrienden.
      </p>
      <h2>Motivatie</h2>
      <p>
        Ik heb gekozen om programmeren te volgen omdat ik altijd al interesse
        heb gehad. Mijn broer is zelf een software ingenieur en hoor van hem
        alleen maar positieve verhalen. En je blijft maar bijleren bij het
        programmeren dus je bent voortdurend bezig en verveel je jezelf ook niet
        snel.
      </p>
      <h2>Mijn ambities</h2>
      <p>
        Ik wil zelf later software ingenieur worden en uiteindelijk zelfstandige
        worden. Daarnaast wil ik ook basketbal coach worden voor jongeren omdat
        ik merendeel van men leven ook met een basketbal heb doorbracht. Zelf
        heb ik ook dus basketbal gespeeld in verschillende teams waaronder de
        <a href="https://antwerpgiants.be/" class="linkinwit"> <strong>Antwerp Giants</strong></a>
      </p>
      <p>Hier kan je mijn <a href="/cv.html" class="linkinwit">CV</a> vinden.</p>
    </main>
  </body>
</html>